# Block_Indicate

./: BlockIndicate.sln  Block_Indicate.sln  README.md
BlockIndicate/: BlockIndicate.csproj  Program.cs  Startup.cs  StaticDetails.cs  appsettings.json
BlockIndicate/Areas/Identity/: IdentityHostingStartup.cs
BlockIndicate/Class/: BinanceDataCollection.cs  BittrexDataCollection.cs  DataCollection.cs  HuobiDataCollection.cs  NavPrice.cs
BlockIndicate/Controllers/: CustomersController.cs  DashboardController.cs  DojiController.cs  ExchangesController.cs  HomeController.cs  TradingBotController.cs
BlockIndicate/Data/: ApplicationDbContext.cs
BlockIndicate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190101222441_Initial.Designer.cs  20190101222441_Initial.cs  20190101222655_AddTables.Designer.cs  20190101222655_AddTables.cs  20190102200527_BittrexTable.Designer.cs  20190102200527_BittrexTable.cs  20190103151352_Initial.Designer.cs  20190103151352_Initial.cs  20190103151701_Tables.Designer.cs  20190103151701_Tables.cs  ApplicationDbContextModelSnapshot.cs
BlockIndicate/Models/: ApplicationUser.cs  BinanceData.cs  BittrexData.cs  Customer.cs  DashboardViewModel.cs  DojiFinder.cs  DojiViewModel.cs  ErrorViewModel.cs  Exchange.cs  HuobiData.cs  Market.cs  TestViewModel.cs
BlockIndicate/Views/: _ViewImports.cshtml
BlockIndicate/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlockIndicate/Views/Dashboard/: Index.cshtml
BlockIndicate/Views/Doji/: Index.cshtml
BlockIndicate/Views/Exchanges/: Index.cshtml
BlockIndicate/Views/Home/: RetrieveData.cshtml  SideBar.cshtml
BlockIndicate/Views/Shared/: _Layout.cshtml
Block_Indicate/: Block_Indicate.csproj  Program.cs  Startup.cs  StaticDetails.cs  appsettings.json
Block_Indicate/Class/: BinanceDataCollection.cs  BuildName.cs  Buy.cs  CalculateAmount.cs  CalculateBaseCurrency.cs  DojiScan.cs  ExchangeApiKeys.cs  ExchangeDetails.cs  GetBalanceDetails.cs  HuobiDataCollection.cs  Message.cs  NavPrice.cs  Notify.cs  RunBot.cs  Scan.cs  Sell.cs  SmartTrade.cs  SmartTradeCustomer.cs  TradeBotContract.cs  TradeContract.cs  Trailing.cs  UpdateAccountBalances.cs  UpdateTrades.cs
Block_Indicate/Controllers/: CustomersController.cs  DashboardController.cs  DojiController.cs  ExchangesController.cs  HomeController.cs  NotificationsController.cs  SmartTrade.cs  SmartTradeController.cs  TradingBotController.cs
Block_Indicate/Data/: ApplicationDbContext.cs
Block_Indicate/Models/: AccountPerformance.cs  ApiConnectionViewModel.cs  ApplicationUser.cs  BalanceDetails.cs  Balances.cs  BinanceData.cs  BuildTrade.cs  Customer.cs  CustomerViewModel.cs  DashboardViewModel.cs  DoubleVolumeBinance.cs  ErrorViewModel.cs  FourHourDoji.cs  HuobiData.cs  Notification.cs  Result.cs  SmartTradeViewModel.cs  Trade.cs  TradeBot.cs  TradeBotViewModel.cs  TradePerformance.cs  TriggeredDojiFourHour.cs  ValidDoubleVolumeBinance.cs
Block_Indicate/Views/: _ViewImports.cshtml
(+194 files in other folders)
