<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BlockIndicate-9511E877-3BD8-4E77-9C3A-3C29B4F74771</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190102195836_BittrexTable.cs" />
    <Compile Remove="Data\Migrations\20190102195836_BittrexTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190102200156_BittrexTable.cs" />
    <Compile Remove="Data\Migrations\20190102200156_BittrexTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190102200334_BittrexTable.cs" />
    <Compile Remove="Data\Migrations\20190102200334_BittrexTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="4.0.4" />
    <PackageReference Include="Bittrex.Net" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
